<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Home</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="/assets/css/Nazario_Jordan.css">
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <style>
            body {
                padding-top: 70px;
                padding-bottom: 20px;
            }
        </style>
<link rel="stylesheet" href="/assets/css/bootstrap-theme.min.css">
<script src="/assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>
  <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
          aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar">Home</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>-->
        <h1 id="pageheader">Jordan Nazario</h1>
        <a class="navbar-brand" href="/">Home</a>
        <a class="navbar-brand" href="/salary">Salary Calculator</a>
        <a class="navbar-brand" href="/contact">Contact</a>
        <a class="navbar-brand" href="/guestbook">Guest Book</a>

        <div id="navbar" class="navbar-collapse collapse">

        </div>
        <!--/.navbar-collapse -->
      </div>
  </nav>

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/YmsSF-HnQLo" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>
  <div class="container">
    <!-- Example row of columns -->
    <div class="row">
      <div class="col-md-12">
        <h1 class="header">Calculate Your Net Pay</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4" id="employeeInfo">
        <h2 class="header">Employee Info</h2>
        <input type="radio" id="salaried" name="employeeType" value="Salaried">Salaried<br>
        <input type="radio" id="hourly" name="employeeType" value="Hourly">Hourly
      </div>
      <div class="col-md-4" id="hourlyDiv">
        <h2 class="header">Hourly Info</h2>
        <p>What is your hourly wage? (Enter only numerical digits and a single ".")</p>
        <input type="text" name="hourlyWage" id="hourlyWage"><br>
        <p>How many hours do you work per week? (Enter only numerical digits)</p>
        <input type="text" name="hourlyHours" id="hourlyHours"><br>
        <p>What is your EFFECTIVE state income tax rate?</p>
        <input type="text" name="hourlyStateRate" id="hourlyStateRate">%<br>
        <p>What is your EFFECTIVE state income tax rate?</p>
        <input type="text" name="hourlyFederalRate" id="hourlyFederalRate">%<br>
        <p>What is your EFFECTIVE local income tax rate?(If none, enter "0")</p>
        <input type="text" name="hourlyLocalRate" id="hourlyLocalRate">%<br>
        <input type="button" onclick="getHourlyInfo()" value="Submit">
</div>
<div class="col-md-4" id="salaryDiv">
  <h2 class="header">Salary Info</h2>
  <form action="">
    <p> What is your annual salary? (Enter only numerical digits)</p>
    <input type="text" name="salaryInput" id="salaryText"><br>
    <p>What is your EFFECTIVE state income tax rate?</p>
    <input type="text" name="salariedStateRate" id="salariedStateRate">%<br>
    <p>What is your EFFECTIVE federal income tax rate?</p>
    <input type="text" name="salariedFederalRate" id="salariedFederalRate">%<br>
    <p>What is your EFFECTIVE local income tax rate?(If none, enter "0")</p>
    <input type="text" name="salariedLocalRate" id="salariedLocalRate">%<br>
    <input type="button" onclick="getSalariedInfo()" value="Submit">
</form>
</div>
<div class="col-md-4" id="netSalaryDiv">
  <h2 class="header">Net Salary Info</h2>
  <span>Your gross salary is: $</span><span id="grossSalary"></span><br>
  <span>Your FICA deduction is: $</span><span id="ficaDeduction"></span><br>
  <span>Your state income tax is: $</span><span id="stateIncome"></span><br>
  <span>Your federal income tax is: $</span><span id="federalIncome"></span><br>
  <span>Your local income tax is: $</span><span id="localIncome"></span><br>
  <span><b>Your net salary based on input information is: $</span><span id="netSalary"></span>

</div>
</div>


<hr>

<footer>
  <p>Created by Jordan Nazario. Feb 2017</p>
</footer>
</div>
<!-- /container -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

<script src="/assets/js/vendor/bootstrap.min.js"></script>



<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l; b[l] || (b[l] =
        function () { (b[l].q = b[l].q || []).push(arguments) }); b[l].l = +new Date;
      e = o.createElement(i); r = o.getElementsByTagName(i)[0];
      e.src = '//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    } (window, document, 'script', 'ga'));
  ga('create', 'UA-XXXXX-X', 'auto'); ga('send', 'pageview');
</script>
</body>

</html>